SASS SYNTAX
$font-stack: Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color

#menu
    background-color: #789
    ul
        margin: 0
        padding: 10px
        list-style-type: none
        text-align: center

    li
        display: inline-block

    a
        display: block
        padding: 5px
        color: white
        text-decoration: none

.main-title
    padding: 110px
    font-size: 36px
    text-align: center
    background-color: orange

.subtitle
    font-size: 24px

#home
    padding: 80px
    background-color: #41DFBF

#program
    padding: 80px
    color: white
    background-color: #7641DF
    ul
        list-style-type: none
        text-align: center
    li span
        font-size: 14px
    
    .zadanie1
        h5
            text-align: center
        ul
            display: block
            padding: 20px
        li
            display: inline-block
            padding-right: 20px
    
    .zadanie2
        h5
            padding: 10px
            text-align: center

    .zadanie3
        margin-left: 120px
        margin-right: 120px
        padding: 40px
        
        
        
        

